<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.inventory.activities.main.MainActivity">
    <item
        android:id="@+id/delete_all"
        android:title="Delete all items"
        app:showAsAction="never" />
</menu>
