<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98"
    android:orientation="vertical"
    tools:context=".activities.edit.EditActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#98FB98"
        android:onClick="takePhoto"
        android:src="@drawable/ic_add_photo" />


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        android:inputType="text"
        android:textColorHint="@android:color/black" />


    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="numberDecimal"

        android:textColorHint="@android:color/black" />


    <EditText
        android:id="@+id/edit_text_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/description"
        android:inputType="text"

        android:textColorHint="@android:color/black" />


    <EditText
        android:id="@+id/edit_text_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/quantity"
        android:inputType="number"

        android:textColorHint="@android:color/black" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_saveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_save"
        android:tint="#F0F8FF" />

</LinearLayout>